{
  "name": "angular2-express-mongo",
  "version": "1.0.0",
  "description": "Angular2, Mongo, Gulp, Typescript and Express",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "deploy": "concurrently --kill-others \"gulp watch\" \"node ./dist/server/bin/www\"",
    "postinstall": "gulp installTypings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moizKachwala/Angular2-expressjs-mongoose-gulp-node-typescript.git"
  },
  "keywords": [
    "Angular2",
    "Express",
    "Quick Start",
    "Gulp",
    "Typescript"
  ],
  "author": "Moiz Kachwala",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.2.3",
    "@angular/upgrade": "~2.4.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.6.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.2",
    "systemjs": "0.19.41",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.1",
    "gulp-typings": "^2.0.4",
    "method-override": "^2.3.6",
    "run-sequence": "^1.2.2",
    "ts-node": "1.3.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/moizKachwala/Angular2-expressjs-mongoose-gulp-node-typescript/issues"
  },
  "homepage": "https://github.com/moizKachwala/Angular2-expressjs-mongoose-gulp-node-typescript#readme"
}
